#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/charactor.h
set
-
pool.h
-

../include/pool.h
string
-
ctime
-
random
-
memory
-
set
-

../include/typeTransform.h
type_traits
-

D:/CodeField/cpp/cppl/src/main.cpp
iostream
-
string
-
typeTransform.h
D:/CodeField/cpp/cppl/src/typeTransform.h
pool.h
D:/CodeField/cpp/cppl/src/pool.h
charactor.h
D:/CodeField/cpp/cppl/src/charactor.h
unordered_set
-
map
-
algorithm
-

